{
  "ConnectionStrings": {
    "AnimeAppCon": "Data Source=DESKTOP-I9VUJ75;Initial Catalog=testASP; Integrated Security=true",
    "AnimeAppConMySql": "server=localhost;port=3306;database=capstoneresearch;user=root;password=hongquan1999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
